# Minimum working example configuration file to run on BONSAI simulations, which
# use the binary tipsy outputs. Refer to ../Example.conf to see a detailed
# listing and explanation of all possible options.

[================================== FILE PATHS ================================]

# Path to where the base folder of where the particle information is. For BONSAI
# outputs, the "mock" FoF group information needs to be saved in post-processing
# to the tipsy file, so the paths should be the same.
SnapshotPath
HaloPath

# Base name for the snapshot files, e.g. <SnapshotFileBase>_*
SnapshotFileBase

# Where the catalogues will be saved.
SubhaloPath

# The minimum and maximum snapshot number of the simulation being analysed. If
# 10 snapshots exist, and they are 0-indexed, the values would correspond to 0
# and 9, respectively.
MinSnapshotIndex 0
MaxSnapshotIndex

# Which subset of snapshots to analyse, if applicable. For example, if we only
# want to analyse every second snapshot of a ten snapshot run: 1 3 5 7 9.
SnapshotIdList

[=================================== FILE IO ==================================]

# Tell HBT to use bonsai format
SnapshotFormat  bonsai
GroupFileFormat bonsai

[==================================== UNITS ===================================]

# Virial units, so do not change anything.
MassInMsunh  1
LengthInMpch 1
VelInKmS     1

[================================ SIMULATION BOX ==============================]

# Do not periodic boundary conditions.
PeriodicBoundaryOn 0
BoxSize 10000

[=========================== GRAVITATIONAL SOFTENING ==========================]

# The comoving gravitational softening length of particles.
SofteningHalo