# Sample configuration file used to analyse the high resolution V1 APOSTLE simulation.

[Compulsary Params]
SnapshotPath  /gpfs/data/LG/snapshots/V1_HR_fix
HaloPath /gpfs/data/LG/snapshots/V1_HR_fix
SubhaloPath /gpfs/data/jvbq85/HBT/data/apostle/V1_HR/subcat_exclusive.mpi
SnapshotFileBase snap
MaxSnapshotIndex 127
BoxSize 70.4
SofteningHalo 3.7e-4

[Reader]
SnapshotFormat apostle
GroupFileFormat apostle_particle_index

[Units]
MassInMsunh 1e10
LengthInMpch 1
VelInKmS 1

MinNumPartOfSub 20
SaveBoundParticleProperties 0
