# Sample configuration file used to run on the EAGLE L100N1504 box.

[Compulsary Params]
SnapshotPath /gpfs/data/jvbq85/HBT/data/eagle/L0100N1504/simu
HaloPath /gpfs/data/jvbq85/HBT/data/eagle/L0100N1504/simu
SubhaloPath /gpfs/data/jvbq85/HBT/data/eagle/L0100N1504/subcat
SnapshotFileBase snap
MaxSnapshotIndex 365
BoxSize 67.77
SofteningHalo 0.00180239

[Reader]
SnapshotFormat apostle
GroupFileFormat apostle_particle_index

[Units]
MassInMsunh 1e10
LengthInMpch 1
VelInKmS 1

MinNumPartOfSub 20

SaveBoundParticleProperties 0
MaxConcurrentIO 16
