#sample config file. Case sensitive

#[Compulsary Params]
SnapshotPath  /gpfs/data/aquarius/halo_data/Aq-A/4
HaloPath /gpfs/data/aquarius/halo_data/Aq-A/4
SubhaloPath /gpfs/data/jvbq85/HBT/data/AqA4/subcat2
SnapshotFileBase snap_C02_400
MaxSnapshotIndex 1023
BoxSize 100.
SofteningHalo 0.25e-3

#[Optional]
MassInMsunh 1e10
LengthInMpch 1
VelInKmS 1

MinNumPartOfSub 20

MinSnapshotIndex 104

TreeAllocFactor 1

ParticleIdNeedHash 1 #for performance, set to 0 if not needed
PeriodicBoundaryOn 0