#sample config file. Case sensitive

#[Compulsary Params]
SnapshotPath  /gpfs/data/aquarius/halo_data/Aq-B/4
HaloPath /gpfs/data/aquarius/halo_data/Aq-B/4
SubhaloPath /gpfs/data/jvbq85/HBT/data/AqB4/subcat2
SnapshotFileBase snap_C06_400
MaxSnapshotIndex 127
BoxSize 100.
SofteningHalo 0.25e-3

#[Optional]
MassInMsunh 1e10
LengthInMpch 1
VelInKmS 1

MinNumPartOfSub 20

MinSnapshotIndex 0

TreeAllocFactor 1

PeriodicBoundaryOn 0