#need to compile HBT with -DMAJOR_MERGER_PATCH to work around the non-conforming snapshot file

#[Compulsary Params]
SnapshotPath  /gpfs/data/jvbq85/HBT/data/majormerger/dynamic/simu
HaloPath /gpfs/data/jvbq85/HBT/data/majormerger/dynamic/fof 
SubhaloPath /gpfs/data/jvbq85/HBT/data/majormerger/dynamic/subcat_uniquebound2
SnapshotFileBase major_merger_dynamic
MaxSnapshotIndex 100
BoxSize 250. 
SofteningHalo 2.1e-3

#[Optional]
MassInMsunh 1e10
LengthInMpch 1
VelInKmS 1

MinNumPartOfSub 20
#BoundMassPrecision 0.995
#SubCoreSizeFactor 0
#SubCoreSizeMin 1

GroupFileVariant 20

ParticleIdNeedHash 0 #for performance, set to 0 if not needed
PeriodicBoundaryOn 0

#BinaryMassRatioLimit 0.9