[Compulsary Params]
SnapshotPath  /data/millennium2/millennium-2
HaloPath /data/millennium2/millennium-2
SubhaloPath /gpfs/data/jvbq85/HBT/data/Millennium2/subcat3
SnapshotFileBase snap_newMillen
MaxSnapshotIndex 67
BoxSize 100.
SofteningHalo 1e-3

[Optional]
GroupFileFormat gadget3_long
MinSnapshotIndex 4
MaxConcurrentIO 16