#sample config file. Case sensitive

#[Compulsary Params]
SnapshotPath  /gpfs/data/jch/MilliMillennium/Snapshots
HaloPath /gpfs/data/jch/MilliMillennium/Snapshots
SubhaloPath /gpfs/data/jvbq85/HBT/data/MilliMill/subcat2_mpi.merge
SnapshotFileBase snap_milli
MaxSnapshotIndex 63
BoxSize 62.5
SofteningHalo 5e-3

[Optional]
MinSnapshotIndex 8

[Reader]
SnapshotFormat gadget
GroupFileFormat gadget2_long
GroupParticleIdMask 0x00000003FFFFFFFF #only the least significant 34bits are the actual ids