# [FILE PATH OPTIONS]

# Path to where the base folder of where the particle information is. For SWIFT
# outputs, the FoF group information is also contained within the snapshot, so the 
# paths should be the same.
SnapshotPath
HaloPath

# Base name for the snapshot files, e.g. <SnapshotFileBase>_<snap_nr>.hdf5
SnapshotFileBase

# Base name for the directories where snapshot subfiles are saved, if applicable.
# For example, <SnashotDirBase>_<snap_nr>/<SnapshotFileBase>_<snap_nr>.<subfile_nr>.hdf5
# If there is only one file per snapshot, omit this option.
SnapshotDirBase

# Base directory of where the HBT catalogues will be saved. The HBT catalogue for each snapshot
# is saved in its own subdirectory, with the number of subfiles matching the number of MPI ranks.
SubhaloPath 

# [FILE IO OPTIONS]

# This tells HBT+ that the snapshots are SWIFT-like. DO NOT CHANGE!
SnapshotFormat  swiftsim
GroupFileFormat swiftsim_particle_index

# The full range of snapshots that the simulation has. If 10 snapshots exist, this would correspond to
# 0 and 9, respectively.
MinSnapshotIndex
MaxSnapshotIndex

# Which subset of snapshots to analyse in an HBT run. For example, if we only want to analyse every 
# second snapshot of a ten snapshot run: 1 3 5 7 9
SnapshotIdList
MaxConcurrentIO  512

# [PARTICLE PROPERTY OPTIONS]

# For HYDRO runs, whether gas particles split once they become massive, and if these splits should be 
# taken into account. If enabled, the particle split scripts NEED to be run (see toolbox/swiftsim).
ParticlesSplit  1

# [UNIT OPTIONS]
# The units are loaded from the SWIFT snapshots automatically.
MassInMsunh  -1
LengthInMpch -1
VelInKmS     -1 

# [GRAVITY SOFTENING OPTIONS]
# The softening is loaded automatically from the SWIFT snapshots.
SofteningHalo  -1
MaxPhysicalSofteningHalo  -1

[Simulation Box]
BoxSize  100
PeriodicBoundaryOn  1

# Shown values are the default
[Subhalo Unbinding]
SubCoreSizeMin  20
SubCoreSizeFactor  0.25
BoundMassPrecision  0.995
SourceSubRelaxFactor  3
RefineMostboundParticle  1
MaxSampleSizeOfPotentialEstimate  1000

# [SUBHALO TRACKING OPTIONS]

# Minimum required number of bound particles required for a subhalo to be "resolved", regardless of
# their particle type.
MinNumPartOfSub  20

# Particle types that can be used as subhalo tracers. Tracers are used to identify which FoF group hosts 
# a given subhalo, the offsets in phase-space between subgroups, and trace the positition/velocity of orphan 
# (disrupted) subgroups. We recommend using time-persistent, collisionless particles (DM + stars)
TracerParticleTypes 1 4

# How many particles a subgroup should have. Since tracers are used to trace subgroups, at least one should be
# present.
MinNumTracerPartOfSub 10

# How many tracer particles are used to identify the host FoF group of subgroups. The weighting of each 
# particle reflects their binding energy ordering in the previous output.
NumTracerHostFinding  10

# How many tracer particles are used to identify which subgroup contains the core of subgroups that have 
# disrupted in the current snapshot.
NumTracersForDescendants  10

# Whether to manually merge resolved subhaloes that overlap in phase-space. Recommended to always leave on.
MergeTrappedSubhalos  1

# The threshold used to identify central candidates in a FoF. 
MajorProgenitorMassRatio  0.8
